# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_id=moreconcrete
mod_version=1.6.0
mod_name=More Concrete
mod_author=Autovw

# Minecraft
minecraft_version=1.21.4

# Forge
forge_version=54.1.0

# NeoForge
neoforge_version=21.4.123

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.119.2+1.21.4

# Forge mod dependencies
catalogue_forge_version=5315373
configured_forge_version=5340193
jei_forge_version=5846879

# NeoForge mod dependencies
catalogue_neoforge_version=5303328
configured_neoforge_version=5340194
jei_neoforge_version=5846880

# Fabric mod dependencies
jei_fabric_version=5846878
