# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Mod
mod_id=moreconcrete
mod_version=1.5.2
mod_name=More Concrete
mod_author=Autovw

# Minecraft
minecraft_version=1.21.1

# Forge
forge_version=52.0.1

# NeoForge
neoforge_version=21.1.2

# Forge mod dependencies
catalogue_forge_version=5315373
configured_forge_version=5340193
jei_forge_version=5606860

# NeoForge mod dependencies
catalogue_neoforge_version=5303328
configured_neoforge_version=5340194
jei_neoforge_version=5606861
