# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Mod
mod_id=moreconcrete
mod_version=1.5.0
mod_name=More Concrete
mod_author=Autovw

# Minecraft
minecraft_version=1.20.6

# Forge
forge_version=50.1.3

# NeoForge
neoforge_version=20.6.110-beta

# Forge mod dependencies
catalogue_forge_version=5315373
configured_forge_version=5340193
jei_forge_version=5306216

# NeoForge mod dependencies
catalogue_neoforge_version=5303328
configured_neoforge_version=5340194
jei_neoforge_version=5306217
